# ADExtractor

./: ADExtractor.sln  README.md
ADExtractor/: ADExtractor.csproj  ActiveDirectoryAttributes.cs  CommandLineOptions.cs  Globals.cs  Program.cs  readme.txt
ADExtractor/Properties/: launchSettings.json
ADExtractor/Properties/PublishProfiles/: SelfContained-Win-x64.pubxml
